# ExecPetTransportBlazot

./: ExecPetTransportBlazor.sln
ExecPetTransportBlazor/: ExecPetTransportBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ExecPetTransportBlazor/Components/: QuoteComponent.razor  QuoteComponentBase.cs
ExecPetTransportBlazor/Data/: QuoteContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ExecPetTransportBlazor/Models/: QuoteProfile.cs
ExecPetTransportBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MyInput.cs  _Host.cshtml
ExecPetTransportBlazor/Properties/: launchSettings.json
ExecPetTransportBlazor/Services/: ClientTravelTypeService.cs  IClientTravelTypeRepository.cs  IQuoteService.cs  QuoteService.cs
ExecPetTransportBlazor/Shared/: NavMenu.razor
ExecPetTransportBlazorAPI517/: ExecPetTransportBlazorAPI517.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExecPetTransportBlazorAPI517/Controllers/: QuoteInMemoryController.cs  QuotesController.cs  TravelTypesController.cs  TravelTypesInMemoryController.cs  WeatherForecastController.cs
ExecPetTransportBlazorAPI517/Data/: CoyoteQuoteContext.cs  QuoteContext.cs  QuoteInMemoryContext.cs
ExecPetTransportBlazorAPI517/Migrations/: 20231210204816_NewMigrationFromAPI.Designer.cs  20231210204816_NewMigrationFromAPI.cs  20231214190217_initialdatabase.Designer.cs  20231214190217_initialdatabase.cs  20231214202408_TravelType.Designer.cs  20231214202408_TravelType.cs  CoyoteQuoteContextModelSnapshot.cs  QuoteContextModelSnapshot.cs
ExecPetTransportBlazorAPI517/Models/: Cat.cs  Dog.cs  Owner.cs  Quote.cs  QuoteModel.cs  QuoteRepository.cs  TravelType.cs  Trip.cs
ExecPetTransportBlazorAPI517/Properties/: launchSettings.json
ExecPetTransportBlazorAPI517/Repositories/: IQuoteRepository.cs  ITravelTypeRepository.cs  ITripRepository.cs  QuoteRepository.cs  TravelTypeRepository.cs  TripRepository.cs
ExecPetTransportBlazorAPI517/Services/: IQuoteService.cs  ITravelTypeService.cs  QuoteService.cs  TravelTypeService.cs
