<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TravelTypesController.cs" />
    <Compile Remove="Controllers\TravelTypesInMemoryController.cs" />
    <Compile Remove="Data\QuoteInMemoryContext.cs" />
    <Compile Remove="Models\Cat.cs" />
    <Compile Remove="Models\Dog.cs" />
    <Compile Remove="Models\Owner.cs" />
    <Compile Remove="Models\QuoteModel.cs" />
    <Compile Remove="Models\TravelType.cs" />
    <Compile Remove="Models\Trip.cs" />
    <Compile Remove="Repositories\ITravelTypeRepository.cs" />
    <Compile Remove="Repositories\ITripRepository.cs" />
    <Compile Remove="Repositories\TravelTypeRepository.cs" />
    <Compile Remove="Repositories\TripRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
